<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="¡e=edge" /> 
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Highscores</title>
</head>

<header>
    <h1>Highscores</h1> 
</header>

<body>
    <div id="wrapper" class="scores">
        <o1 id="highscores"></o1>
        <a href="index.html"><button id="goback">Go Back</button></a>
        <button id="clear">Clear Highscores</button>
</div>

<script src="./assets/js/highscores.js"></script>
</body>
</html>